<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="1 oldal" id="lDifqHd59b8Wf57cqDS5">
    <mxGraphModel dx="669" dy="1103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-E4aoGnUJPjXh1CvY66e-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-E4aoGnUJPjXh1CvY66e-27" target="-E4aoGnUJPjXh1CvY66e-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-E4aoGnUJPjXh1CvY66e-27" target="-E4aoGnUJPjXh1CvY66e-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-E4aoGnUJPjXh1CvY66e-27" target="-E4aoGnUJPjXh1CvY66e-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-E4aoGnUJPjXh1CvY66e-27" target="-E4aoGnUJPjXh1CvY66e-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-27" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-28" value="Database" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-31" value="" style="sketch=0;outlineConnect=0;fillColor=#f5f5f5;strokeColor=#666666;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.documents3;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-32" value="" style="sketch=0;outlineConnect=0;fillColor=#f5f5f5;strokeColor=#666666;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.documents3;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="243" y="140" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-33" value="" style="sketch=0;outlineConnect=0;fillColor=#f5f5f5;strokeColor=#666666;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.documents3;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="440" y="150" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-34" value="" style="sketch=0;outlineConnect=0;fillColor=#f5f5f5;strokeColor=#666666;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.documents3;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-40" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-41" value="Users" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30.25" y="30" width="76.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-42" value="Thoughts" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="233.25" y="30" width="76.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-E4aoGnUJPjXh1CvY66e-43" value="Users" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430.25" y="30" width="76.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
